# Fix escape time (for VIM)
set -s escape-time 0

# Enable 256 colors
set -g default-terminal "screen-256color"

# Register plugins
set -g @plugin 'jimeh/tmux-themepack'

# Set theme
set -g @themepack 'powerline/block/orange'

run '/usr/share/tmux-plugin-manager/tpm'
